<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
  </head>
  <body>
    <div id="calculator">
      <div id="calculatorHistory"> 

      </div>
      <input id="calculatorInput">
      <div id="calculatorButtons">
        <div id="backspaceButton" style="grid-area: backspace;" before="BACKSPACE" after="">⇐</div>
        <div id="enterButton" style="grid-area: enter;" before="ENTER" after="">=</div>

        <div style="grid-area: plus;" before="+" after="">+</div>
        <div style="grid-area: minus;" before="-" after="">-</div>
        <div style="grid-area: multiply;" before="*" after="">x</div>
        <div style="grid-area: divide;" before="/" after="">÷</div>
        <div style="grid-area: exponent;" before="**" after="">^2</div>
        <div style="grid-area: sqrt;" before="√(" after=")">√</div>
        <div style="grid-area: dot;" before="." after="">.</div>
        <div style="grid-area: start-bracket;" before="(" after="">(</div>
        <div style="grid-area: end-bracket;" before=")" after="">)</div>
        <div style="grid-area: pi;" before="π" after="">π</div>

        <div style="grid-area: zero;" before="0" after="">0</div>
        <div style="grid-area: one;" before="1" after="">1</div>
        <div style="grid-area: two;" before="2" after="">2</div>
        <div style="grid-area: three;" before="3" after="">3</div>
        <div style="grid-area: four;" before="4" after="">4</div>
        <div style="grid-area: five;" before="5" after="">5</div>
        <div style="grid-area: six;" before="6" after="">6</div>
        <div style="grid-area: seven;" before="7" after="">7</div>
        <div style="grid-area: eight;" before="8" after="">8</div>
        <div style="grid-area: nine;" before="9" after="">9</div>
        

      </div>
    </div>
  </body>
</html>
